# Dev_Servelets

./: build.gradle  settings.gradle
src/main/java/com/goIt/Core5/: HelloWorldServelet.java
src/main/java/com/goIt/Core5/Auth/: AuthFilter.java  ExtendHeaderFilter.java
src/main/java/com/goIt/Core5/Calc/: CalcRequest.java  CalcResponse.java  CalcServise.java  CalcServlet.java  Request
src/main/java/com/goIt/Core5/examples/: Calculated.java  HelloWorldServelet.java  RedirectServlet.java  TestApp.java
src/main/java/com/goIt/Core5/forum/: ForumController.java  InMemoryMessageStorage.java  Message.java  MessageStorage.java
src/main/java/com/goIt/Core5/forum/command/: AddMessageCommand.java  Command.java  CommandService.java  DeleteMassageCommand.java  GetMessagesCommand.java
src/main/java/com/goIt/Core5/timeleaf/: Aplicatoin.java  TeamLiafeController.java
templates/: forum.html  test.html
