apply plugin: 'java'
apply plugin: 'war'



repositories {
    jcenter()
}

dependencies {
   // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
   // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    compile 'com.google.guava:guava:23.0'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
//    testCompile 'junit:junit:4.12'
   // implementation 'org.thymeleaf:thymeleaf:3.1.0.M2'
}
